# dev - docker
SECRET_KEY=django-insecure-1j+r2ssx5=nr6b0(1eg*=1-(9e%!)44929gnm&zj6z@liuw7dj
DEBUG=1
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://0.0.0.0:8000

REDIS_HOST=redis
REDIS_PORT=6379
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
SQL_CONN_MAX_AGE=60

PDF_GEN_HOST=pdf_gen
PDF_GEN_PORT=7500

